PORT=3001
MONGO_DB=mongodb+srv://ntt:ntt15022006@muahotructuyen.c6rnh3e.mongodb.net/?retryWrites=true&w=majority&appName=muahotructuyen
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=ngdl rqtu tnpm zdrw
MAIL_ACCOUNT=nguyentrungtruc150226@gmail.com